# FullStackNetCoreReactTest

./: README.md
.github/workflows/: aws-deploy.yml
.husky/: pre-commit
BackEnd/: Core-Web-Api.sln
BackEnd/Core-Web-Api/: Core-Web-Api.csproj  Program.cs
BackEnd/Core-Web-Api-Console/: Core-Web-Api-Console.csproj  Program.cs  Resources.Designer.cs  Resources.resx
BackEnd/Core-Web-Api-Console/BenchmarkDotNet.TextStatisticsService/results/: Testing.GetTextStatBenchmark-report-github.md  Testing.GetTextStatBenchmark-report.csv  Testing.GetTextStatBenchmark-report.html
BackEnd/Core-Web-Api-Console/BenchmarkDotNet.TextStatisticsServiceRefactor/results/: Testing.GetTextStatBenchmark-report-github.md  Testing.GetTextStatBenchmark-report.csv  Testing.GetTextStatBenchmark-report.html
BackEnd/Core-Web-Api-Interfaces/: Core-Web-Api-Interfaces.csproj  ITextStatisticResult.cs  ITextStatisticService.cs
BackEnd/Core-Web-Api-Test/: Core-Web-Api-Test.csproj  Resources.Designer.cs  Resources.resx
BackEnd/Core-Web-Api-Test/Controllers/: TextStatsControllerTest.cs
BackEnd/Core-Web-Api-Test/Services/: TextStatisticServiceTest.cs
BackEnd/Core-Web-Api-Text/: TextStatisticResult.cs  TextStatisticService.cs  TextStatisticServiceRefactor.cs
BackEnd/Core-Web-Api/Controllers/: TextStatsController.cs
BackEnd/Core-Web-Api/Properties/: launchSettings.json
Deploy/: README.md  cdk.json
Deploy/src/Core-Web-Api-Deploy/: Core-Web-Api-Deploy.csproj  CoreWebApiDeploy.cs  Program.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/.storybook/: preview.js
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.tsx  index.css  index.tsx
FrontEnd/src/app/: store.ts
FrontEnd/src/features/text-statistics/: TextStatistics.stories.tsx  TextStatistics.tsx  TextStatisticsFileUpload.tsx  TextStatisticsFormInput.tsx  TextStatisticsResults.tsx  textStatisticsSlice.ts  textStatisticsTypes.ts
